BACKUP ~shtp/backup~
AUTHOR ~https://www.baldurs-gate.de/index.php?threads/shai-huluds-text-patch.45417/~
VERSION ~2025-02-24~
README ~shtp/README.txt~

// Component BG1:EE

BEGIN ~Shai Huluds Text-Patch fuer BG1:EE~
DESIGNATED 1
LABEL ~SHTPBG1EE~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Diese Komponente ist nur für BG1:EE ohne EET~

WITH_TRA ~shtp/de/bg1ee.tra~ BEGIN
	OUTER_SET strref_count = NEXT_STRREF
	OUTER_FOR (i = 0; i < strref_count; ++i) BEGIN
		ACTION_IF TRA_ENTRY_EXISTS (i) BEGIN
			STRING_SET_EVALUATE i (AT i)
		END
	END
END

// Component BG:SoD

BEGIN ~Shai Huluds Text-Patch fuer BG:SoD~
DESIGNATED 2
LABEL ~SHTPBGSOD~
REQUIRE_PREDICATE GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~bd0103.are~ ~Diese Komponente ist nur für BG:SoD ohne EET~

WITH_TRA ~shtp/de/bgsod.tra~ BEGIN
	OUTER_SET strref_count = NEXT_STRREF
	OUTER_FOR (i = 0; i < strref_count; ++i) BEGIN
		ACTION_IF TRA_ENTRY_EXISTS (i) BEGIN
			STRING_SET_EVALUATE i (AT i)
		END
	END
END

// Component BG:EET (BG1)

BEGIN ~Shai Huluds Text-Patch fuer BG1:EE~
DESIGNATED 3
LABEL ~SHTPBGEETBG1~
REQUIRE_PREDICATE GAME_IS ~eet~ ~Diese Komponente ist nur für BG1:EE mit EET~

WITH_TRA ~shtp/de/bg1ee.tra~ BEGIN
	OUTER_SET strref_count = (NEXT_STRREF - 200000)
	OUTER_FOR (i = 0; i < strref_count; ++i) BEGIN
		ACTION_IF TRA_ENTRY_EXISTS (i) BEGIN
			STRING_SET_EVALUATE (200000 + i) (AT i)
		END
	END
END

// Component BG:EET (SoD)

BEGIN ~Shai Huluds Text-Patch fuer BG:SoD~
DESIGNATED 4
LABEL ~SHTPBGEETSOD~
REQUIRE_PREDICATE GAME_IS ~eet~ ~Diese Komponente ist nur für BG:SoD mit EET~

WITH_TRA ~shtp/de/bgsod.tra~ BEGIN
	OUTER_SET strref_count = (NEXT_STRREF - 200000)
	OUTER_FOR (i = 0; i < strref_count; ++i) BEGIN
		ACTION_IF TRA_ENTRY_EXISTS (i) BEGIN
			STRING_SET_EVALUATE (200000 + i) (AT i)
		END
	END
END

// Component BG2:EE

BEGIN ~Shai Huluds Text-Patch fuer BG2:EE~
DESIGNATED 5
LABEL ~SHTPBG2EE~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~Diese Komponente ist nur für BG2:EE mit oder ohne EET~

WITH_TRA ~shtp/de/bg2ee.tra~ BEGIN
	OUTER_SET strref_count = NEXT_STRREF
	OUTER_FOR (i = 0; i < strref_count; ++i) BEGIN
		ACTION_IF TRA_ENTRY_EXISTS (i) BEGIN
			STRING_SET_EVALUATE i (AT i)
		END
	END
END
