BACKUP ~shtp/backup~
AUTHOR ~https://baldurs-gate.de/index.php?threads/deutsche-Übersetzung-für-siege-of-dragonspear.44932/~
VERSION ~%%date%%~
README ~shtp/README.txt~

// Component BG1:EE

BEGIN ~Shai Huluds Text-Patch fuer BG1:EE~
DESIGNATED 1
LABEL ~SHTPBG1EE~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Diese Komponente ist nur für BG1:EE ohne EET~

%%bg1%%

// Component BG:SoD

BEGIN ~Shai Huluds Text-Patch fuer BG:SoD~
DESIGNATED 2
LABEL ~SHTPBGSOD~
REQUIRE_PREDICATE GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~bd0103.are~ ~Diese Komponente ist nur für BG:SoD ohne EET~

%%bgsod%%

// Component BG:EET (BG1)

BEGIN ~Shai Huluds Text-Patch fuer BG1:EE~
DESIGNATED 3
LABEL ~SHTPBGEETBG1~
REQUIRE_PREDICATE GAME_IS ~eet~ ~Diese Komponente ist nur für BG1:EE mit EET~

%%bgeetbg1%%

// Component BG:EET (SoD)

BEGIN ~Shai Huluds Text-Patch fuer BG:SoD~
DESIGNATED 4
LABEL ~SHTPBGEETSOD~
REQUIRE_PREDICATE GAME_IS ~eet~ ~Diese Komponente ist nur für BG:SoD mit EET~

%%bgeetsod%%

// Component BG2:EE

BEGIN ~Shai Huluds Text-Patch fuer BG2:EE~
DESIGNATED 5
LABEL ~SHTPBG2EE~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~Diese Komponente ist nur für BG2:EE mit oder ohne EET~

%%bg2%%
